<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pacBlink2.cs">
    <Files>
      <File FileName="Assets\Scripts\WaggaWagga.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PacDot_Float.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pacBlink1.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\pacBlink2.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>